body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}
body {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)),url('imagen.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cosita {
    display: flex;
    max-width: 700px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin-right: 800px;
}

.container {
    max-width: 960px;
    margin: 30px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #007bff; 
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5em;
}

nav {
    background-color: #007bff;
    padding: 15px 0;
    border-radius: 5px;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #f8f9fa;
}
form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
    width: calc(100% - 16px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #1e7e34;
}

.resultado {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    color: #495057;
}

.error {
    background-color: #f8d7da; 
    color: #721c24;
    padding: 15px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.volver-link {
    display: block;
    text-align: center;
    margin-top: 25px;
    font-size: 1em;
}

.dashboard-links ul {
    text-align: center;
}

.dashboard-links ul li {
    display: inline-block;
    margin: 10px;
}

.dashboard-links ul li a {
    display: block;
    padding: 15px 25px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-links ul li a:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.logout-button {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.logout-button form {
    display: inline-block;
}

.logout-button input[type="submit"] {
    background-color: #dc3545; 
}

.logout-button input[type="submit"]:hover {
    background-color: #c82333;
}