<!DOCTYPE html>
<html>
<head>
    <title>Asignar Silla</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Asignar Silla</h1>
    <form method="POST">
        <label for="nombre">Nombre del Pasajero:</label><br>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="cedula">Cédula del Pasajero:</label><br>
        <input type="text" id="cedula" name="cedula" required><br><br>
        <label for="clase">Clase:</label><br>
        <select id="clase" name="clase">
            <option value="ejecutiva">Ejecutiva</option>
            <option value="economica">Económica</option>
        </select><br><br>
        <label for="posicion">Posición:</label><br>
        <select id="posicion" name="posicion">
            <option value="ventana">Ventana</option>
            <option value="pasillo">Pasillo</option>
            <option value="centro">Centro</option>
        </select><br><br>
        <input type="submit" value="Asignar Silla">
        <br>
        <br>
        <a href="{{ url_for('index') }}">Volver al Menú</a>
    </form>
</body>
</html>