<!DOCTYPE html>
<html>
<head>
    <title>Eliminar Reserva</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Eliminar Reserva</h1>
    <form method="POST">
        <label for="cedula">Cédula del Pasajero:</label><br>
        <input type="text" id="cedula" name="cedula" required><br><br>
        <input type="submit" value="Eliminar Reserva">
        <br>
        <br>
        <a href="{{ url_for('index') }}">Volver al Menú</a>
    </form>
</body>
</html>