<!DOCTYPE html>
<html>
<head>
    <title>Sistema de Reservas de Avión</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Sistema de Reservas de Avión</h1>
        {% if session['nombre_usuario'] %}
        <p>Bienvenid@, {{ session['nombre_usuario'] }}!</p>
        <p><a href="{{ url_for('logout') }}">Cerrar Sesión</a></p>
        {% endif %}
        <div class="dashboard-links">
            <ul>
                <li><a href="{{ url_for('asignar_silla') }}">Asignar Silla</a></li>
                <li><a href="{{ url_for('consultar_reserva') }}">Consultar Reserva</a></li>
                <li><a href="{{ url_for('eliminar_reserva') }}">Eliminar Reserva</a></li>
                <li><a href="{{ url_for('buscar_pasajero') }}">Buscar Pasajero</a></li>
                <li><a href="{{ url_for('calcular_ocupacion') }}">Ver Ocupación</a></li>
                <li><a href="{{ url_for('calcular_ventas_total') }}">Ver Ventas Total</a></li>
                <li><a href="{{ url_for('calcular_ventas_promedio') }}">Ver Promedio Ventas</a></li>
            </ul>
        </div>
    </div>
</body>
</html>