<!DOCTYPE html>
<html>
<head>
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="cosita">
        <div class="container">
            <h1>Iniciar Sesión</h1>
            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
            <form method="POST">
                <label for="email">Correo Electrónico:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="contrasena">Contraseña:</label><br>
                <input type="password" id="contrasena" name="contrasena" required><br><br>
                <input type="submit" value="Iniciar Sesión">
                <br>
                <br>
                <a href="{{ url_for('registro') }}">¿No tienes una cuenta? Regístrate</a>
            </form>
        </div>
    </div>
</body>
</html>