<!DOCTYPE html>
<html>
<head>
    <title>Registro</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="cosita">
        <div class="container">
            <h1>Registro de Usuario</h1>
            <form method="POST">
                <label for="nombre_usuario">Nombre de Usuario:</label><br>
                <input type="text" id="nombre_usuario" name="nombre_usuario" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="contrasena">Contraseña:</label><br>
                <input type="password" id="contrasena" name="contrasena" required><br><br>
                <input type="submit" value="Registrarse">
                <br>
                <br>
                <a href="{{ url_for('login') }}">¿Ya tienes una cuenta? Iniciar sesión</a>
            </form>
        </div>
    </div>
</body>
</html>